spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = fLZjSnRPwccBNVjvavrqbUAGsmfzxtsA

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false